<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora N2 e O2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
        }

        .calculator {
            width: 300px;
            margin: 50px auto;
            background-color: #222;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .calculator-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .calculator-header h2 {
            color: #2c9c6c;
            font-weight: bold;
        }

        input[type="text"], button {
            width: calc(100% - 40px);
            margin-bottom: 10px;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #0e0d0d;
        }

        button {
            background-color: #f1960d;
            cursor: pointer;
        }

        button:hover {
            background-color: #f1960d;
        }

        input[type="text"]:disabled {
            background-color: #333;
            color: #f3e2e2;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="calculator-header">
            <h2>Calculadora N2 e O2</h2>
        </div>
        <input type="text" id="fator" placeholder="Fator">
        <input type="text" id="polegadas" placeholder="Polegadas" onkeypress="if(event.keyCode==13) calculateNitrogenio()">
        <div>
            <button onclick="calculateNitrogenio()">Calcular Nitrogênio</button>
            <button onclick="calculateOxigenio()">Calcular Oxigênio</button>
            <button onclick="resetFields()">Zerar</button>
        </div>
        <input type="text" id="pesoLiquido" placeholder="Peso Líquido" disabled>
        <input type="text" id="m3" placeholder="m³" disabled>
    </div>

    <script>
        function calculateNitrogenio() {
            const fator = parseFloat(document.getElementById('fator').value);
            const polegadas = parseFloat(document.getElementById('polegadas').value);

            // Verifica se os valores de entrada são válidos
            if (isNaN(fator) || isNaN(polegadas)) {
                alert("Por favor, insira valores válidos para fator e polegadas.");
                return;
            }

            // Calcula o peso líquido para o Nitrogênio
            let pesoLiquido = (fator * polegadas) / 0.862;

            // Calcula m³ para o Nitrogênio
            let m3 = pesoLiquido * 0.862;

            // Arredonda os valores para cima
            pesoLiquido = Math.floor(pesoLiquido);
            m3 = Math.floor(m3);

            // Exibe os resultados nos campos de texto
            document.getElementById('pesoLiquido').value = pesoLiquido + " kg";
            document.getElementById('m3').value = m3 + " m³";
        }

        function calculateOxigenio() {
            const fator = parseFloat(document.getElementById('fator').value);
            const polegadas = parseFloat(document.getElementById('polegadas').value);

            // Verifica se os valores de entrada são válidos
            if (isNaN(fator) || isNaN(polegadas)) {
                alert("Por favor, insira valores válidos para fator e polegadas.");
                return;
            }

            // Calcula o peso líquido para o Oxigênio
            let pesoLiquido = (fator * polegadas) / 0.754;

            // Calcula m³ para o Oxigênio
            let m3 = pesoLiquido * 0.754;

            // Arredonda os valores para cima
            pesoLiquido = Math.floor(pesoLiquido);
            m3 = Math.floor(m3);

            // Exibe os resultados nos campos de texto
            document.getElementById('pesoLiquido').value = pesoLiquido + " kg";
            document.getElementById('m3').value = m3 + " m³";
        }

        function resetFields() {
            document.getElementById('fator').value = "";
            document.getElementById('polegadas').value = "";
            document.getElementById('pesoLiquido').value = "";
            document.getElementById('m3').value = "";
        }
    </script>
</body>
</html>
