<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA DE GASES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        .calculator {
            width: 300px;
            margin: 50px auto;
            background-color: rgba(193, 193, 193, 0.9);
            border-radius: 30px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
            position: relative;
            padding-bottom: 60px;
        }

        .calculator-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .calculator-header h2 {
            color: #000000;
            font-weight: bold;
        }

        input[type="text"], button {
            width: calc(100% - 10px);
            box-sizing: border-box;
            margin: 5px auto;
            display: block;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #000000;
        }

        button {
            background-color: rgba(48, 156, 108, 0.8);;
            cursor: pointer;
        }

        button:hover {
            background-color: #309C6C;
        }

        input[type="text"]:disabled {
            background-color: #ffffff;
            color: #141313;
            cursor: not-allowed;
        }

        /* Adicione esta classe para definir a cor de fundo dos botões de resultado */
        .result-button {
            background-color: white;
        }

        footer p {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-style: italic;
            font-size: 10px;
            color: #1b1a1a;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="calculator-header">
            <h2>CALCULADORA DE GASES</h2>
        </div>
        <input type="text" id="fator" placeholder="Fator" oninput="handleInput(event)">
        <input type="text" id="polegadas" placeholder="Polegadas" oninput="handleInput(event)" onkeydown="if(event.keyCode==13) calculateNitrogenio()">
        <button onclick="calculateNitrogenio()">Calcular LIN</button>
        <button onclick="calculateOxigenio()">Calcular LOX</button>
        <button onclick="calculateArgonio()">Calcular LAR</button>
        <button onclick="resetFields()">LIMPAR</button>
        <!-- Adicione a classe result-button para os inputs de texto dos resultados -->
        <input type="text" id="pesoLiquido" placeholder="Peso Líquido" class="result-button" disabled>
        <input type="text" id="m3" placeholder="m³" class="result-button" disabled>
        <footer>
            <p>luizdovale - versão 1.0.24</p>
            
            
        </footer>
    </div>

    <script>
        function handleInput(event) {
            // Substitui vírgulas por pontos
            event.target.value = event.target.value.replace(',', '.');
        }

        function calculateNitrogenio() {
            const fator = parseFloat(document.getElementById('fator').value);
            const polegadas = parseFloat(document.getElementById('polegadas').value);

            function removeTrailingZeros(value) {
                return value.replace(/(\.0+|(\.\d+?)0+)$/, '$2');
            }

            // Verifica se os valores de entrada são válidos
            if (isNaN(fator) || isNaN(polegadas)) {
                alert("Por favor, insira valores válidos para fator e polegadas.");
                return;
            }

            // Calcula o peso líquido para o Nitrogênio
            let pesoLiquido = (fator * polegadas) / 0.862;

            // Arredonda o peso líquido para cima
            pesoLiquido = Math.round(pesoLiquido);

            // Calcula m³ para o Nitrogênio
            let m3 = pesoLiquido * 0.862;

            // Exibe os resultados nos campos de texto
            document.getElementById('pesoLiquido').value = pesoLiquido.toLocaleString('pt-BR') + " kg";
            document.getElementById('m3').value = removeTrailingZeros(m3.toLocaleString('pt-BR', { maximumFractionDigits: 3 })) + " m³";
        }

        function calculateOxigenio() {
            const fator = parseFloat(document.getElementById('fator').value);
            const polegadas = parseFloat(document.getElementById('polegadas').value);

            function removeTrailingZeros(value) {
                return value.replace(/(\.0+|(\.\d+?)0+)$/, '$2');
            }

            // Verifica se os valores de entrada são válidos
            if (isNaN(fator) || isNaN(polegadas)) {
                alert("Por favor, insira valores válidos para fator e polegadas.");
                return;
            }

            // Calcula o peso líquido para o Oxigênio
            let pesoLiquido = (fator * polegadas) / 0.754;

            // Arredonda o peso líquido para cima
            pesoLiquido = Math.round(pesoLiquido);

            // Calcula m³ para o Oxigênio
            let m3 = pesoLiquido * 0.754;

            // Exibe os resultados nos campos de texto
            document.getElementById('pesoLiquido').value = pesoLiquido.toLocaleString('pt-BR') + " kg";
            document.getElementById('m3').value = removeTrailingZeros(m3.toLocaleString('pt-BR', { maximumFractionDigits: 3 })) + " m³";
        }

        function calculateArgonio() {
            const fator = parseFloat(document.getElementById('fator').value);
            const polegadas = parseFloat(document.getElementById('polegadas').value);

            function removeTrailingZeros(value) {
                return value.replace(/(\.0+|(\.\d+?)0+)$/, '$2');
            }

            // Verifica se os valores de entrada são válidos
            if (isNaN(fator) || isNaN(polegadas)) {
                alert("Por favor, insira valores válidos para fator e polegadas.");
                return;
            }

            // Calcula o peso líquido para o Argônio
            let pesoLiquido = (fator * polegadas) / 0.604;

            // Arredonda o peso líquido para cima
            pesoLiquido = Math.round(pesoLiquido);

            // Calcula m³ para o Argônio
            let m3 = pesoLiquido * 0.604;

            // Exibe os resultados nos campos de texto
            document.getElementById('pesoLiquido').value = pesoLiquido.toLocaleString('pt-BR') + " kg";
            document.getElementById('m3').value = removeTrailingZeros(m3.toLocaleString('pt-BR', { maximumFractionDigits: 3 })) + " m³";
        }

        function resetFields() {
            document.getElementById('fator').value = "";
            document.getElementById('polegadas').value = "";
            document.getElementById('pesoLiquido').value = "";
            document.getElementById('m3').value = "";
        }
    </script>
</body>
</html>
